<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>item</title>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;outline:0;}
	body{min-width: 1300px;font-family:"Microsoft Yahei";font-weight:normal;font-size:12px;line-height:20px;height:100%;position:relative;}
	table{border-collapse:collapse;border-spacing:0;}
	fieldset,img{border:0;}
	address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
	li{list-style:none;}
	caption,th{text-align:left;}
	q:before,q:after{content:'';}
	abbr,acronym{border:0;font-variant:normal;}
	sup{vertical-align:text-top;}
	sub{vertical-align:text-bottom;}
	input,textarea,select,button{font-family:inherit;font-size:inherit;font-weight:inherit;outline:none;}
	input,textarea,select{*font-size:100%;resize:none;}
	legend{color:#000;}
	i{font-style: normal;}
	b{font-weight:normal;}
	a{text-decoration:none;color:#2a5295;cursor:pointer;}
	li a:hover,span a:hover{text-decoration:none;}
	a.normal{font-size:12px;color:#333;text-decoration:none;}
	a:hover,a:active,a:focus,a:link {outline: none;text-decoration:none;}
	body{background: #000;}
	.pic-h {
	    margin: 100px auto 0;
	    min-height: 500px;
	    width: 1100px;
	}
	.pic-item {
	    float: left;
	    margin: 15px;
	    padding: 5px;
	}

	.p-item-txt {
	    margin: 0 auto;
	    width: 200px;
	}
	.p-item-txt .p-tt {
	    color: #e4b641;
	    font-size: 20px;
	    text-align: center;
	    margin: 10px 0;
	}
	.p-item-txt span {
	    color: #fff;
	    font-size: 16px;
	}
	.pic-item img{width: 235px;height: 135px;}
	</style>

</head>
<body>


		<div class="pic-h">
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
			<div class="pic-item">
				<a href="#"><img src="http://img4.imgtn.bdimg.com/it/u=533187501,2953408843&fm=206&gp=0.jpg" alt=""></a>
				<div class="p-item-txt">
					<p class="p-tt">技能名称</p>
					<p><span>被动：火铳发射霰弹，每颗弹丸命中敌方英雄会给刘备叠加双抗，持续6秒，可叠加20层</span></p>

				</div>
			</div>
		</div>
   
	
</body>
</html>