<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Showing Product Information With CSS3 3D Transform | Webstuffshare.com</title>
  <meta name="description" content="Tutorial : Showing Product Information With CSS3 3D Transform">
  <meta name="author" content="Webstuffshare">
  <link rel="stylesheet" href="demo.css?v=2">
</head>
<body>

  <div id="container">
    
    <h1>SHOWING PRODUCT INFORMATION WITH CSS3 3D TRANSFORM</h1>
    
    <div class="wrapper">
      <div class="item">
        <img src="images/contact.png" />
        <span class="information">
          <strong>Contact Form</strong> The easiest way to add a contact form to your shop.
        </span>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="images/chimpified.jpeg" />
        <span class="information">
          <strong>Chimpified</strong> Chimpified connects your Shopify store to your Mailchimp account.
        </span>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="images/olark.png" />
        <span class="information">
          <strong>Olark Chat</strong> Chat with your customers. Watch them fill their shopping carts.
        </span>
      </div>
    </div>
    
    <div class="wrapper">
      <div class="item">
        <img src="images/jilt.png" />
        <span class="information">
          <strong>Jilt</strong> Jilt lets you easily and effectively follow up with customers who have abandoned their orders.
        </span>
      </div>
    </div>
    <div class="wrapper">
      <div class="item">
        <img src="images/ordoro.png" />
        <span class="information">
          <strong>Ordoro</strong> Automate your backoffice: aggregate orders, manage inventory, print shipping labels.
        </span>
      </div>
    </div>
    <div class="wrapper">
      <div class="item">
        <img src="images/yotpo.jpeg" />
        <span class="information">
          <strong>Yotpo</strong> Social reviewing solution,increase your social engagement through social reviews.
        </span>
      </div>
    </div>
    
  </div>  
  
  <em><a href="http://www.webstuffshare.com/?p=2551">&bull; read tutorial &bull;</a></em>
  <span id="information" style="display:none">Your browser doesn't support CSS3 3D Transform</span>
  <script type="text/javascript" src="modernizr.custom.34807.js"></script>
  <script type="text/javascript">
    if(!Modernizr.csstransforms3d) document.getElementById('information').style.display = 'block';
  </script>
  <!-- GA -->
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-2260508-2");
      pageTracker._trackPageview();
    } catch(err) {}</script>
  <!-- GA -->
</body>
</html>